<html>
<main>
    <h1>Ethnography. Am I doing it right?</h1>
    <p>
    Jeep Grand Cherokee. <br>
        curst land breeds: <br>
        Racism is a symptom in <br>
        These towns. This town, Yorktown Heights, New York, holds a standard of itself based on its high school's lacrosse teams. <br>
    Proudly adorned are Anglo Americans who play the sport of a people who are now echoes in the woods at night and 
        decomposed under hundreds of feet of soil, rock, and leaves blown off the lawns and into the public lands by migrant workers who are ancestors of indigenous tribes fortunate enough to be situated south of Texas. <br>
        But this is just unoriginal complaining. Let's get to the meat on these bones:
        <ul><li>
            Lacrosse is a pass time of the native populations who were genocided here by people that bizarrely act offended when you point out that their favorite explorer was in fact a reflection of Shiva the Destroyer. He was a monster. Some might call him a jerk. Others would call him Christopher Columbus.  
            <ol><li>
                Such people go to church</li>
            <li> and claim spiritual legitimacy by virtue of being <ol> <li> forgettable </li></ol>
            </li>
            </ol>
            </li>         
    </ul>
    </p>
    They actually named a car a Jeep Grand Cherokee. There's a town in Northern Westchester County in which at least half of the cars are Jeep Grand Cherokees. This is not a hybric vehicle nor is it electric in anyother way than to power the LED lights on the inside. It's actually a really inefficient and bloated machine. This town loves buying them as new as possible for some reason. Why they wouldn't choose an aerodynamic station wagon for extra storage is beyond me. But then again this is a town of stumpy people with stumppy bodies and especially stumpy minds.
    <h2> Am I doing this right?</h2>
    
    <p> Yorktown is really good at using drugs. Apparently it's the drug capital of Westchester, which makes sense. I keep losing friends to drug overdoses. These friends are becoming less and less "good" in the temporal meaning of the phrase. What I mean is if I meet someone who does heroin, based on the recent trajectory of these meetings, they will die sooner than the previous person, who I had met just a bit longer in the past. I sometimes wonder if I'm the grim reaper. Pretty soon I'll be like those old political cartoons about a plague that disembowels a community in the guise of a smarrthy person and a star of david on his shoulder.
    <br>
        Speaking of plagues, I'm not much of a fan of Judeo-Christian religions, by about 66%. Christianity and Islam are the world's biggests religions of narcissism. <ol>
        <li>The definition of narcissism, aside from the commonly understood view of self-centered cognitions also includes self-centered <b><em>BELIEF STRUCTURES</em></b>. That's a really loaded way of saying that when a narcissist gets depressed, which is inevitable as it is a moral ailment of the psyche, they get depressed about problems that they formulate out of their isolation from the communal bathhouse of rationality and discussion. These people, you see, are utterly angry at others and so they often resort to magical thinking to rationalize (which is not the same thing as rationality) along the lines of thoughts such as, "Oh, I'm suffering in a way that noone will understand. Only I can do this job and work at a company where my boss ballgags me every morning for his aerobics routine. Therefore it's okay if I yell at the boy running the gas station and I vote a peacock into the White House. Only I and that gorgeous peacock get me!"</li>

    </ol> 
    </p>
<h2>structures of feeelings</h2>
<h2>structures of feeling</h2>
<h2> the real</h2>
<p>hegemonic ambiguity</p>
<p>postcolonial contexts</p>
<p>Guayaquil</p> I'm going to try to process my experiences by obseerving the written work by a mentor who I had in college. He emigrated here from Ecuador and aside from teaching really thought-provoking classes on ethnography, also bums out business students by teaching classes on the moral and ethical ambiguities of getting to turn the levers of globalism for profit.
<p> /* He says: <br> 
My main objective here is to assess the role of sentiment in its historical production as essential to domination in which cultural production is implied and constantly operationalized.</p>
</main>
</html>